[33mcommit 3fda65aea16b18b9c837931df2831bdd0854e41e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnomin-doido[m[33m)[m
Author: Pedrom7423 <pedro.klososki123@gmail.com>
Date:   Wed Sep 10 19:41:55 2025 -0300

    mudanca

[33mcommit 6abe4d6b820e4d9c05f11b79525976d091f5c6d1[m
Author: Pedrom7423 <pedro.klososki123@gmail.com>
Date:   Wed Sep 10 19:31:25 2025 -0300

    doidito

[33mcommit fe9174657b3688dacec4e37901bac42179fe6613[m[33m ([m[1;32mmaster[m[33m)[m
Author: Pedrom7423 <pedro.klososki123@gmail.com>
Date:   Wed Sep 10 19:23:45 2025 -0300

    segundo commit

[33mcommit 156daccc38b33b106bec43323db706cba07ac916[m
Author: Erick klososki <pedro.klososki123@gmail.com>
Date:   Wed Sep 10 19:17:49 2025 -0300

    primeiro commit
